TEST_DNS = "http://localhost:8000"
API_ROUTE = "/API"
STUDENTPROGRAM_ROUTE = "/studentprogram"


REACT_APP_API_REGISTER = "${TEST_DNS}${API_ROUTE}/register/"
REACT_APP_API_LOGIN = "${TEST_DNS}${API_ROUTE}/login/"
REACT_APP_API_LOGOUT = "${TEST_DNS}${API_ROUTE}/logout/"

REACT_APP_API_OLLAMA_ASK = "${TEST_DNS}${API_ROUTE}/ollama_ask/"
REACT_APP_API_STUDENTPROGRAM_GETALL = "${TEST_DNS}${API_ROUTE}${STUDENTPROGRAM_ROUTE}/getall/"
REACT_APP_API_STUDENTPROGRAM_GETONE = "${TEST_DNS}${API_ROUTE}${STUDENTPROGRAM_ROUTE}/getone/"
REACT_APP_API_STUDENTPROGRAM_CREATE = "${TEST_DNS}${API_ROUTE}${STUDENTPROGRAM_ROUTE}/create/"
REACT_APP_API_STUDENTPROGRAM_UPDATE = "${TEST_DNS}${API_ROUTE}${STUDENTPROGRAM_ROUTE}/update/"
REACT_APP_API_STUDENTPROGRAM_GETHISTORY = "${TEST_DNS}${API_ROUTE}${STUDENTPROGRAM_ROUTE}/gethistory/"




REACT_APP_API_GET_SESSION = "${TEST_DNS}${API_ROUTE}/get_session/"
REACT_APP_API_GET_USERINFO = "${TEST_DNS}${API_ROUTE}/get_userinfo/"